# /etc/haproxy/haproxy.cfg
#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    log /dev/log local0
    log /dev/log local1 notice
    daemon

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 1
    timeout http-request    10s
    timeout queue           20s
    timeout connect         5s
    timeout client          20s
    timeout server          20s
    timeout http-keep-alive 10s
    timeout check           10s

#---------------------------------------------------------------------
# VIP: OCP-Master-Internal (192.168.31.50)
#---------------------------------------------------------------------
listen ocp-master-internal-tcp6443
    bind *:9443  tfo
    mode tcp
    balance roundrobin
    option tcplog
    option ssl-hello-chk
    option log-health-checks
    default-server inter 5s fall 2 rise 2
#    server  aacadibootstrap1 172.19.56.79:6443  check
    server  master1    192.168.31.22:6443  check
    server  master2    192.168.31.25:6443  check
    server  master3    192.168.31.26:6443 check